<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 13 13:17:19 CET 2016 -->
<title>Bebida</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bebida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bebida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Parte_funcional/Client.html" title="class in Parte_funcional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parte_funcional/Bebida.html" target="_top">Frames</a></li>
<li><a href="Bebida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parte_funcional</div>
<h2 title="Class Bebida" class="title">Class Bebida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Parte_funcional/Producte.html" title="class in Parte_funcional">Parte_funcional.Producte</a></li>
<li>
<ul class="inheritance">
<li>Parte_funcional.Bebida</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bebida</span>
extends <a href="../Parte_funcional/Producte.html" title="class in Parte_funcional">Producte</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Parte_funcional/Bebida.html#Bebida-java.lang.String-double-int-int-java.lang.Boolean-">Bebida</a></span>(java.lang.String&nbsp;new_nombre,
      double&nbsp;new_precio,
      int&nbsp;new_descuento,
      int&nbsp;new_volumen,
      java.lang.Boolean&nbsp;alcohol)</code>
<div class="block">Constructor para la clase bebida.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parte_funcional/Bebida.html#getAlcohol--">getAlcohol</a></span>()</code>
<div class="block">Geter para el contenido en alcohol de la bebida</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parte_funcional/Bebida.html#getTipus--">getTipus</a></span>()</code>
<div class="block">M�todo para obtener el tipo de producto (B de bebida).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parte_funcional/Bebida.html#getVolumen--">getVolumen</a></span>()</code>
<div class="block">Getter para el voloumen de la bebida</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parte_funcional/Bebida.html#setVolumen-int-">setVolumen</a></span>(int&nbsp;new_volumen)</code>
<div class="block">Setter para el volumen de la bebida</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parte_funcional/Bebida.html#toString--">toString</a></span>()</code>
<div class="block">toString para la clase bebida, devuelve String de las variables de la superclase producte y las variables volumen y alcohol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Parte_funcional.Producte">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Parte_funcional.<a href="../Parte_funcional/Producte.html" title="class in Parte_funcional">Producte</a></h3>
<code><a href="../Parte_funcional/Producte.html#getCodigo--">getCodigo</a>, <a href="../Parte_funcional/Producte.html#getDescuento--">getDescuento</a>, <a href="../Parte_funcional/Producte.html#getNombre--">getNombre</a>, <a href="../Parte_funcional/Producte.html#getPrecio--">getPrecio</a>, <a href="../Parte_funcional/Producte.html#getPrecioConDescuento--">getPrecioConDescuento</a>, <a href="../Parte_funcional/Producte.html#getUltimo_codigo--">getUltimo_codigo</a>, <a href="../Parte_funcional/Producte.html#setDescuento-int-">setDescuento</a>, <a href="../Parte_funcional/Producte.html#setNombre-java.lang.String-">setNombre</a>, <a href="../Parte_funcional/Producte.html#setPrecio-double-">setPrecio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bebida-java.lang.String-double-int-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bebida</h4>
<pre>public&nbsp;Bebida(java.lang.String&nbsp;new_nombre,
              double&nbsp;new_precio,
              int&nbsp;new_descuento,
              int&nbsp;new_volumen,
              java.lang.Boolean&nbsp;alcohol)</pre>
<div class="block">Constructor para la clase bebida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_nombre</code> - nombre de la bebida</dd>
<dd><code>new_precio</code> - precio de la bebida (en euros)</dd>
<dd><code>new_descuento</code> - posible descuento de la bebida (sobre 100)</dd>
<dd><code>new_volumen</code> - volumen de la bebida (en mL)</dd>
<dd><code>alcohol</code> - booleano que determina si tiene o no tiene alcohol</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVolumen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumen</h4>
<pre>public&nbsp;int&nbsp;getVolumen()</pre>
<div class="block">Getter para el voloumen de la bebida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>volumen de la bebida en mL</dd>
</dl>
</li>
</ul>
<a name="getAlcohol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlcohol</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAlcohol()</pre>
<div class="block">Geter para el contenido en alcohol de la bebida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: tiene alcohol - false: no tiene alcohol</dd>
</dl>
</li>
</ul>
<a name="setVolumen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumen</h4>
<pre>public&nbsp;void&nbsp;setVolumen(int&nbsp;new_volumen)</pre>
<div class="block">Setter para el volumen de la bebida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_volumen</code> - nuevo volumen de la bebida (mL)</dd>
</dl>
</li>
</ul>
<a name="getTipus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipus()</pre>
<div class="block">M�todo para obtener el tipo de producto (B de bebida).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Parte_funcional/Producte.html#getTipus--">getTipus</a></code>&nbsp;in class&nbsp;<code><a href="../Parte_funcional/Producte.html" title="class in Parte_funcional">Producte</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"B" de bebida</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString para la clase bebida, devuelve String de las variables de la superclase producte y las variables volumen y alcohol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Parte_funcional/Producte.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Parte_funcional/Producte.html" title="class in Parte_funcional">Producte</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bebida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Parte_funcional/Client.html" title="class in Parte_funcional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parte_funcional/Bebida.html" target="_top">Frames</a></li>
<li><a href="Bebida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
